@media only screen and (max-width: 980px) {
    .grid_box {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 70px 250px 500px;
      background-image: none;
    }
  
    h1, h2 {
      font-size: 2em;
      text-align: center;
    }
  
    h3 {
      font-size: 1em;
      text-align: center;
    }
  
    .logo_box {
      margin-left: 20px;
      justify-content: flex-start;
      align-items: center;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    .side_img {
      grid-column: 1/2;
      grid-row: 2/3;
      background-image: url("../../dist/images/hero-mobile.jpg");
      background-size: cover;
    }
  
    .info_box {
      grid-column: 1/2;
      grid-row: 3/4;
      align-items: center;
      background-image: url("../../dist/images/bg-pattern-desktop.svg");
      background-size: cover;
    }
  
    .info {
      width: 90%;
    }
  
    .input_box {
      grid-template-columns: 4fr 1fr;
      margin-left: 25px;
    }
  
    .text_box {
      background-image: url("");
      background-position: 76% 50%;
      background-repeat: no-repeat;
      background-size: 20px;
    }
  }