html, body {
  margin: 0px;
  font-family: 'Josefin Sans', sans-serif;
  height: 100%; }

h1 {
  margin-bottom: 5px;
  font-weight: 400;
  letter-spacing: 10px;
  font-size: 6em;
  color: #ce9797;
  text-align: left; }

h2 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: 900;
  letter-spacing: 12px;
  font-size: 6em; }

h3 {
  font-weight: 900;
  line-height: 30px;
  color: #ce9797;
  opacity: .8;
  margin-bottom: 50px; }

.logo_box {
  display: flex;
  justify-content: center; }

.logo {
  display: flex;
  align-items: flex-end;
  width: 50%; }

.button {
  border-radius: 50px;
  width: 100px;
  height: 50px;
  background-image: linear-gradient(to right, #f8bfbf, #ee8c8c);
  border: none;
  font-size: 2em;
  color: white;
  margin-left: -50px;
  opacity: .99; }

.side_img {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("../../dist/images/hero-desktop.jpg");
  background-size: cover; }

.body_grid {
  height: 100vh; }

.grid_box {
  display: grid;
  background-image: url("../../dist/images/bg-pattern-desktop.svg");
  background-size: cover;
  grid-template-columns: 55% 45%;
  grid-template-rows: 10% 90%;
  height: 100vh; }

.info_box {
  display: flex;
  justify-content: center;
  align-items: center; }

.info {
  width: 50%;
  height: 85%; }

.input_box {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.text_box {
  border-radius: 50px;
  grid-column: 1/2;
  border-style: solid;
  border-color: #ce9797;
  border-width: 1px;
  opacity: .5;
  padding-left: 15px;
  font-weight: bolder;
  font-size: 1em;
  background-image: url("");
  background-position: 75% 50%;
  background-repeat: no-repeat;
  background-size: 20px; }
  .text_box:focus {
    outline: none; }

.button:focus {
  outline: none; }

.button:hover, .button:active {
  background-image: linear-gradient(to right, white, #ce9797); }

::placeholder {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1em;
  font-weight: bolder;
  color: #ce9797;
  padding-bottom: -15px; }

#error_message {
  display: none;
  margin-top: 10px;
  margin-left: 20px;
  font-weight: bold;
  color: red; }

@media only screen and (max-width: 980px) {
  .grid_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 250px 500px;
    background-image: none; }
  h1, h2 {
    font-size: 2em;
    text-align: center; }
  h3 {
    font-size: 1em;
    text-align: center; }
  .logo_box {
    margin-left: 20px;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2; }
  .side_img {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("../../dist/images/hero-mobile.jpg");
    background-size: cover; }
  .info_box {
    grid-column: 1/2;
    grid-row: 3/4;
    align-items: center;
    background-image: url("../../dist/images/bg-pattern-desktop.svg");
    background-size: cover; }
  .info {
    width: 90%; }
  .input_box {
    grid-template-columns: 4fr 1fr;
    margin-left: 25px; }
  .text_box {
    background-image: url("");
    background-position: 76% 50%;
    background-repeat: no-repeat;
    background-size: 20px; } }
